# FACTURACION_PROVEEDORES

./: README.md
tags/AFP_BACKEND1.0.0/ha-parent/ha-persistence-impl/: pom.xml
tags/AFP_BACKEND1.0.0/ha-parent/ha-persistence-impl/src/main/java/com/vates/eng/ha/persistence/config/: HAPersistenceConfig.java
tags/AFP_BACKEND1.0.1/ha-parent/ha-persistence-api/: pom.xml
tags/AFP_BACKEND1.0.1/ha-parent/ha-server-demo/: pom.xml
tags/AFP_BACKEND1.0.1/ha-parent/ha-server-demo/src/main/java/com/vates/eng/ha/server/demo/controller/: HomeController.java
tags/AFP_BACKEND1.0.2/ha-parent/ha-basic-service/: pom.xml
tags/AFP_BACKEND1.0.3/facpro-parent/facpro-business-logic-impl/: pom.xml
tags/AFP_BACKEND1.0.4/facpro-parent/facpro-business-logic/: pom.xml
tags/AFP_BACKEND2.0.0/facpro-parent/: pom.xml
tags/AFP_BACKEND2.0.0/ha-parent/ha-basic-cache/: pom.xml
tags/AFP_BACKEND2.0.0/ha-parent/ha-core/: pom.xml
tags/AFP_BACKEND2.0.0/ha-parent/ha-core/src/main/java/com/vates/eng/ha/config/: HACoreConfig.java
tags/AFP_BACKEND2.0.0/ha-parent/ha-core/src/main/java/com/vates/eng/ha/domain/impl/: BasicUserToken.java
tags/AFP_BACKEND2.0.10/ha-parent/: pom.xml
tags/AFP_BACKEND2.0.10/ha-parent/ha-core/src/main/java/com/vates/eng/ha/domain/impl/: BasicResource.java
tags/AFP_BACKEND2.0.10/ha-parent/ha-core/src/main/java/com/vates/eng/ha/reader/: MessageTokenReader.java
tags/AFP_BACKEND2.0.10/ha-parent/ha-core/src/main/java/com/vates/eng/ha/security/impl/: BasicUriSecurityMatcher.java
tags/AFP_BACKEND2.0.10/ha-parent/ha-generator/src/main/java/com/vates/eng/ha/generator/impl/: PerNodeAtomicBasedIdGeneratorImpl.java
tags/AFP_BACKEND2.0.10/ha-parent/ha-persistence-api/src/main/java/com/vates/eng/ha/persistence/service/: BaseService.java
tags/AFP_BACKEND2.0.10/ha-parent/ha-persistence-impl/src/test/resources/: log4j.properties
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-backend/: pom.xml
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-backend/src/main/webapp/WEB-INF/: conf.properties
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-persistence-api-impl/: pom.xml
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-persistence-api-impl/src/main/java/com/vates/facpro/persistence/config/: LDAPUtil.java
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-persistence-api-impl/src/main/java/com/vates/facpro/persistence/repository/: HistorialRepository.java
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-persistence-api-impl/src/main/java/com/vates/facpro/persistence/service/impl/: OrdenServiceImpl.java  UserServiceImpl.java
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-persistence-api-impl/src/main/java/com/vates/facpro/persistence/util/: ParseoService.java
tags/AFP_BACKEND2.0.6/facpro-parent/facpro-persistence-api-impl/src/main/resources/templates/: newUser.html
tags/AFP_BACKEND2.0.7/facpro-parent/facpro-core/: pom.xml
tags/AFP_BACKEND2.0.7/ha-parent/: sonar-project.properties
tags/AFP_BACKEND2.0.9/facpro-parent/: sonar-project.properties
tags/AFP_BACKEND2.0.9/facpro-parent/facpro-persistence-api/: pom.xml
tags/AFP_BACKEND2.0.9/facpro-parent/facpro-persistence-api/src/main/java/com/vates/facpro/persistence/domain/: ArchivoOrden.java  PreFacturacionView.java  ProyectoPropuesta.java  TipoOrden.java  UserView.java
tags/AFP_BACKEND2.0.9/facpro-parent/facpro-persistence-api/src/main/java/com/vates/facpro/persistence/migration/: Oracle.sql
tags/AFP_BACKEND2.0.9/facpro-parent/facpro-persistence-api/src/main/java/com/vates/facpro/persistence/service/: ArchivoFacturaService.java  ArchivoHeaderService.java  FacturaAdmService.java  HistorialAutorizacionService.java  UserService.java
tags/AFP_BACKEND2.0.9/facpro-parent/facpro-security/: pom.xml
tags/AFP_BACKEND2.0.9/facpro-parent/facpro-security/src/main/java/com/vates/facpro/security/impl/: FacProAuthorizator.java
tags/AFP_BACKEND2.0.9/facpro-parent/facpro-service-api/: pom.xml
tags/AFP_BACKEND2.1.0/facpro-parent/: server-params.properties
tags/AFP_FRONTEND1.0.0/WebContent/: index.html
tags/AFP_FRONTEND1.0.0/WebContent/protected/: app.js  main.html
tags/AFP_FRONTEND1.0.1/WebContent/protected/: app.js  configApp.js
tags/AFP_FRONTEND1.0.2/WebContent/css/: app.css
tags/AFP_FRONTEND1.0.2/WebContent/protected/: controllers.js  menu-options.json
tags/AFP_FRONTEND1.0.3/WebContent/protected/: configApp.js  controllers.js
tags/AFP_FRONTEND1.0.4/WebContent/: index.html
tags/AFP_FRONTEND1.0.4/WebContent/css/: app.css
tags/AFP_FRONTEND1.0.4/WebContent/protected/: app.js
tags/AFP_FRONTEND2.0.10/: .project
tags/AFP_FRONTEND2.0.10/WebContent/protected/: configApp.js
tags/AFP_FRONTEND2.0.11/WebContent/protected/: configApp.js
tags/AFP_FRONTEND2.0.2/WebContent/: index.html
tags/AFP_FRONTEND2.0.2/WebContent/css/: app.css
tags/AFP_FRONTEND2.0.2/WebContent/protected/: app.js  configApp.js
tags/AFP_FRONTEND2.0.6/WebContent/protected/: configApp.js  controllers.js  main.html
tags/AFP_FRONTEND2.0.7/: .tern-project
tags/AFP_FRONTEND2.0.7/WebContent/css/: app.css
tags/AFP_FRONTEND2.0.7/WebContent/protected/: app.js  configApp.js
tags/AFP_FRONTEND2.0.9/WebContent/: index.html
tags/AFP_FRONTEND2.1.0/WebContent/: index.html
tags/AFP_FRONTEND2.1.0/WebContent/protected/: app.js  controllers.js
trunk/01-GestionDeRequerimientos/: MIN_20141107-AutorizaciónFacturas.docx  PINT-21_EPIC_WorkFlow Autorización Facturas Provee.docx  PINT-25_US_Usuarios.docx  PINT-26_US_Roles_Usuarios.docx  PINT-29_US_Modificar WorkFlow Factura - copia.docx  PINT-35_US_Consulta facturas administración.docx  PINT-36_US_Consulta facturas autorizadores.docx  PINT-37_US_Autorizar Factura.docx  PINT-49_US_Job de Notificaciones.docx  RE_Consultas_sobre_modulo_AFP.msg
trunk/04-Despliegue/Notas_release/: VATES_AFP_REL_NOTES_01.docx  VATES_AFP_REL_NOTES_02.docx  VATES_AFP_REL_NOTES_04.docx  VATES_AFP_REL_NOTES_06.docx  VATES_AFP_REL_NOTES_07.docx  VATES_AFP_REL_NOTES_09.docx  VATES_AFP_REL_NOTES_11.docx  VATES_AFP_REL_NOTES_12.docx  VATES_AFP_REL_NOTES_V2-1-0.docx
trunk/11-Manuales/: VATES_AFP_MANUAL_CONFIGURACION.doc  how-to-despliegues.txt
(+584 files in other folders)
