<div class="jumbotron text-center">
	<table class="table table-bordered table-hover table-condensed">
		<tr>
			<td>
				<h4>No mostrar nada hasta que no se aplique algun filtro</h4>
				<table
					class="table table-striped table-bordered table-hover table-condensed">
					<tr>
						<td><label name="clienteL">Cliente</label></td>
						<td><input style="width: 90%" type="text" name="cliente"
							value="autocompletar" /></td>
						<td><label name="proyectoL">Proyecto</label></td>
						<td><input style="width: 90%" type="text" name="proyecto"
							value="busqueda o combo" /></td>
						<td><label name="managerL">Manager</label></td>
						<td><input style="width: 90%" type="text" name="manager"
							value="busqueda" /></td>
					</tr>
					<tr>
						<td><label name="fechaDesdeL">Fecha Desde</label></td>
						<td><input style="width: 90%" type="text" name="date"
							id="fechaDesdeId" ng-model="extFilter.fechaDesde" /></td>
						<td><label name="fechaHastaL">Fecha Hasta</label></td>
						<td><input style="width: 90%" type="text" name="date"
							id="fechaHastaId" ng-model="extFilter.fechaHasta" /></td>
						<td rowspan="3" colspan="2" style="vertical-align: middle;">
							<button type="button" popover="Buscar"
								popover-trigger="mouseenter" class="btn btn-default btn-sm"
								ng-click="loadFilterSearch()">
								<center>
									<img class="img-responsive" src="img/search.png" width='80%'
										height='60%' />
								</center>
							</button>
							<button type="button" popover="Limpiar Filtros"
								popover-trigger="mouseenter" class="btn btn-default btn-sm"
								ng-click="clearFilter()">
								<center>
									<img class="img-responsive" src="img/wiping.png" width='80%'
										height='60%' />
								</center>
							</button>
						</td>
					</tr>
					<tr>
						<td><label name="mesL">Mes</label></td>
						<td><input style="width: 90%"
							value="se sugiere cuando se selecciona fechas (number)"></td>
						<td><label name="ocL">Nro OC</label></td>
						<td><input style="width: 90%" type="text" name="oc"
							ng-model="extFilter.oc" /></td>
					</tr>
					<tr>
						<td><label name="statePreFacL">Estado PreFac</label></td>
						<td><select class="max-width" name="StatePreFac"
							ng-model="valueStatePreFacFilter" id="idStatePreFac" tabindex="3">
								<option value="{{state.id}}" ng-repeat="state in preFacStates">{{state.name}}</option>
						</select></td>
						<td><label name="stateOCL">Estado OC</label></td>
						<td><select class="max-width" name="state"
							ng-model="valueStateFilter" id="idState" tabindex="3">
								<option value="{{state.id}}" ng-repeat="state in states">{{state.name}}</option>
						</select></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td><tabset> <tab heading="Pre Facturacion">
				<table ng-table="tablePrefac"
					class="table table-striped table-bordered table-hover table-condensed">
					<thead>
						<tr>
							<th>ID Prefa</th>
							<th>Cliente</th>
							<th>Proyecto</th>
							<th>Manager</th>
							<th>Nombre Archivo (PDF)</th>
							<th>Período</th>
							<th>Versión</th>
							<th>Estado</th>
							<th>Nro OC</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody ng-repeat="prefac in $data"  class="animate-repeat">
						<tr>
							<td>{{prefac.id}}</td>
							<td>{{prefac.client}}</td>
							<td>{{prefac.proyect}}</td>
							<td>{{prefac.manager}}</td>
							<td>{{prefac.archivo}}</td>
							<td>{{prefac.periodo}}</td>
							<td>{{prefac.version}}</td>
							<td>{{prefac.state}}</td>
							<td>{{prefac.numberOC}}</td>
							<td><button type="button" class="btn btn-default btn-sm"
									popover="Asociar/Quitar OC" popover-trigger="mouseenter"
									ng-click="goAssign()">
									<span><img class="img-responsive"
										src="img/associate.png" width='20px' height='20px' /></span>
								</button>
								<button type="button" class="btn btn-default btn-sm"
									popover="Cambiar Estado" popover-trigger="mouseenter"
									ng-click="goPreFacState()">
									<span><img class="img-responsive" src="img/wf.png"
										width='20px' height='20px' /></span>
								</button></td>
						</tr>
					</tbody>
				</table>
				</tab> <tab heading="Órdenes de Compra">
				<table class="table table-bordered table-condensed">
					<thead>
						<tr>
							<th style="text-align: center;">Nro OC</th>
							<th style="text-align: center;">Cliente</th>
							<th style="text-align: center;">Concepto</th>
							<th style="text-align: center;">Fecha</th>
							<th style="text-align: center;">Monto</th>
							<th style="text-align: center;">Estado</th>
							<th style="text-align: center;">Saldo OC</th>
							<th style="text-align: center;">Acciones</th>
						</tr>
					</thead>
					<tbody ng-repeat="oc in ocs" ng-switch on="dataCollapse[$index]"
						class="animate-repeat">
						<tr title="Click para ver datos de la factura."
							id="{{$index}}" style="background-color: #CACACA;"
							ng-click="selectTableRow($index)">
							<td style="cursor: pointer;">{{oc.numberOC}}</td>
							<td style="cursor: pointer;">{{oc.client}}</td>
							<td style="cursor: pointer;">{{oc.concepto}}</td>
							<td style="cursor: pointer;">{{oc.date}}</td>
							<td style="cursor: pointer;">{{oc.total}}</td>
							<td style="cursor: pointer;">{{oc.state}}</td>
							<td style="cursor: pointer;">{{oc.saldo}}</td>
							<td style="cursor: pointer;"><button type="button"
									class="btn btn-default btn-sm" popover="Adjuntar OC"
									popover-trigger="mouseenter" ng-click="goAdjuntar()">
									<span><img class="img-responsive" src="img/see_file.png"
										width='20px' height='20px' /></span>
								</button>
								<button type="button" class="btn btn-default btn-sm"
									popover="Cambiar Estado" popover-trigger="mouseenter"
									ng-click="goModal()">
									<span><img class="img-responsive" src="img/wf.png"
										width='20px' height='20px' /></span>
								</button></td>
						</tr>
						<tr ng-switch-when="true">
							<td colspan="8">
								<h4>Facturas</h4>
								<table
									class="table table-striped table-bordered table-hover table-condensed">
									<thead>
										<tr>
											<th style="text-align: center;">Nro Factura</th>
											<th style="text-align: center;">Nro Recepcion</th>
											<th style="text-align: center;">Importe</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="fac in facturas">
											<td>{{fac.number}}</td>
											<td>{{fac.reception}}</td>
											<td>${{fac.amount}}</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				</tab></tabset></td>
		</tr>
	</table>

	<table class="table table-bordered">
		<tr>
			<td style="text-align: center;"><button type="button"
					class="btn btn-primary" ng-click="go('/')">Menú Principal</button></td>
		</tr>
	</table>
</div>

<!-- INICIO MODAL STATE PREFACTURACION -->
<div id="modalStatePreFacId" ng-show="modalStatePreFac"
	class="ng-modal-dialog hide fade">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" ng-click="closePreFac()" class="close"
				data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Cambio de Estado Pre Facturación1</h4>
		</div>
		<div class="modal-body">
			<div class="text-center">
				<form name="form-change-statePreFac" id="formChangeStatePreFac"
					ng-submit="closePreFac()">
					<table class="table table-striped table-bordered table-hover">
						<tr>
							<td width="20%" align="left"><label name="name">Nuevo
									Estado</label>
							<td align="left"><select class="max-width"
								name="StatePreFac" ng-model="valueStatePreFac"
								id="idStatePreFac" tabindex="3">
									<option value="{{state.id}}" ng-repeat="state in preFacStates">{{state.name}}</option>
							</select>
						</tr>
					</table>
					<div class="modal-footer">
						<button type="button" ng-click="closePreFac()"
							class="btn btn-default" data-dismiss="modal" tabindex="5">Cerrar</button>
						<input type='submit' class="btn btn-primary" value="Aceptar"
							tabindex="4" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- FIN MODAL STATE PREFACTURACION -->

<!-- INICIO MODAL STATE OC -->
<div id="modalStateId" ng-show="modalState" class="ng-modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" ng-click="close()" class="close"
				data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Cambio de Estado OC</h4>
		</div>
		<div class="modal-body">
			<div class="text-center">
				<form name="form-change-state" id="formChangeState"
					ng-submit="close()">
					<table class="table table-striped table-bordered table-hover">
						<tr>
							<td width="40%" align="left"><label name="name">Nro
									OC</label>
							<td align="left"><output>42126</output>
						</tr>
						<tr>
							<td width="40%" align="left"><label name="name">Estado
									actual</label>
							<td align="left"><output>Vigente</output></td>
						</tr>
						<tr>
							<td width="20%" align="left"><label name="name">Nuevo
									Estado</label>
							<td align="left"><select class="max-width" name="state"
								ng-model="valueState" id="idState" tabindex="3">
									<option value="{{state.id}}" ng-repeat="state in states">{{state.name}}</option>
							</select>
						</tr>
						<tr>
							<td width="20%" align="left"><label>Recepcion
									Servicio</label></td>
							<td align="left"><input type="text"></td>
						</tr>
						<tr>
							<td width="20%" align="left"><label>Facturas
									Asociadas</label></td>
							<td align="left"><input type="text"></td>
						</tr>
					</table>
					<div class="modal-footer">
						<button type="button" ng-click="close()" class="btn btn-default"
							data-dismiss="modal" tabindex="5">Cerrar</button>
						<input type='submit' class="btn btn-primary" value="Aceptar"
							tabindex="4" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- FIN MODAL STATE OC -->

<!-- INICIO MODAL ASIGNAR OC -->
<div id="modalAssignId" ng-show="modalAssign" class="ng-modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" ng-click="closeAssign()" class="close"
				data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Asignar OC</h4>
		</div>
		<div class="modal-body">
			<div class="text-center">
				<form name="form-change-assignOC" id="formChangeAssign"
					ng-submit="closeAssign()">
					<table class="table table-striped table-bordered table-hover">
						<tr>
							<td width="40%" align="left"><label name="name">Nombre
									Archivo</label>
							<td align="left"><output>ENERO_2008_PREFACT_EPEC.PDF</output>
						</tr>
						<tr>
							<td width="20%" align="left"><label name="name">Orden
									de Compra</label></td>
							<td><table ng-table="tableSelectOC">
									<tr ng-repeat="oc in $data">
										<td><input type="checkbox"></td>
										<td>{{oc.number}}</td>
									</tr>
								</table></td>
						</tr>
					</table>
					<div class="modal-footer">
						<button type="button" ng-click="closeAssign()"
							class="btn btn-default" data-dismiss="modal" tabindex="5">Cerrar</button>
						<input type='submit' class="btn btn-primary" value="Aceptar"
							tabindex="4" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- FIN MODAL ASIGNAR OC -->

<!-- INICIO MODAL PDF -->
<div id="modalPDFId" ng-show="modalPDF" class="ng-modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" ng-click="closePDF()" class="close"
				data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Asignar OC</h4>
		</div>
		<div class="modal-body">
			<div class="text-center">
				<form name="form-change-PDF" id="formChangePDF"
					ng-submit="closePDF()">
					<table class="table table-striped table-bordered table-hover">
						<tr>
							<td width="40%" align="left"><label name="name">Cargar
									Archivo</label></td>
							<td><input style="display: inline-block;" type="file"
								file-model="file" id="fileId" /></td>
						</tr>
						<tr>
							<td width="40%" align="left"><label name="name">Nombre
									Archivo</label>
							<td align="left"><output>Lista de archivos</output>
						</tr>
					</table>
					<div class="modal-footer">
						<button type="button" ng-click="closePDF()"
							class="btn btn-default" data-dismiss="modal" tabindex="5">Cerrar</button>
						<input type='submit' class="btn btn-primary" value="Aceptar"
							tabindex="4" />
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- FIN MODAL PDF -->