<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vates.eng</groupId>
        <artifactId>ha-parent</artifactId>
        <version>1.0.3-RELEASE</version>
    </parent>

    <artifactId>ha-server-demo</artifactId>
    <packaging>war</packaging>
    <name>ha-server-demo - Version ${project.version}</name>
    <description>HA framework's application demo</description>

    <dependencies>

        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-core-ext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-basic-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-basic-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL -->
        <!-- <dependency> -->
        <!-- <groupId>mysql</groupId> -->
        <!-- <artifactId>mysql-connector-java</artifactId> -->
        <!-- </dependency> -->

        <!-- CXF Web Services -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
