################### Session Configuration ##########################
session.id.descriptor=vates-session-id

################### Unique ID generator type ##########################
generatorType=uuid

################### DataSource Configuration ##########################
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.50.13:1521:orcl
jdbc.username=afp
jdbc.password=cbaVates2$
#jdbc.url=jdbc:oracle:thin:@192.168.50.58:1521:DESA10G
#jdbc.username=facpro
#jdbc.password=facpro
jdbc.maxPoolSize=50
jdbc.minPoolSize=2
init-db=false

################### Hibernate Configuration ##########################
orm.dialect=org.hibernate.dialect.OracleDialect
orm.show_sql=true
orm.format_sql=true
orm.generate_ddl=true

################### Mail Configuration ##########################
mail.auth=false
mail.starttls.enable=false 
mail.host=192.168.50.26
mail.port=25
mail.address=sistemasinternos@vates.com
mail.pass=pass
#mail.user=Sistemas Internos
mail.user=Pruebas Sistemas Internos
mail.transport.protocol= smtp


################### LDAP Configuration ##########################
ldap.domain=vates.org
ldap.host=192.168.50.10
ldap.port=389
ldap.user=afp ldap
ldap.pass=%%vates2015%%
ldap.vates=VATESSA
ldap.ssl=false

################### Notoficaciones Configuration ##########################
#notifications.server.front.port=8085/facpro-frontend
notifications.server.front.port=/si
notifications.before.expire.days=2


################### JOBS Configuration ##########################
################### Sec Min Hr Day-of-Month Month Day-of-Week Year##########################
#Se ejecuta a las 7 de la mañana todos los lunes:
pending.cron.rate=0 0 7 * * 1

#Se ejecuta a las 7 de la mañana cada 2 dias a partir del primer dia del mes:
expired.cron.rate =   0  0  7  1/2  *  ? 

#Se ejecuta a las 6 de la mañana todos los dias:
daily.cron.rate =   0  0  6  *  *  ? 

#Se ejecuta a las 7dd de la mañana todos los dias:
before.expire.cron.rate =   0  0  7  *  *  ? 

#Se ejecuta a cada 1 minuto:
authorization.cron.rate =   0  *  *  *  *  ? 

################### File Configuration ##########################
file.max.size = 5242880
##5MB


system.version = 1.0.4
