<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vates.eng</groupId>
        <artifactId>ha-parent</artifactId>
        <version>1.0.3-RELEASE</version>
    </parent>

    <artifactId>ha-basic-service</artifactId>

    <name>ha-basic-service - Version ${project.version}</name>

    <dependencies>

        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-core-ext</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-persistence-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
                
        <!-- CXF Web Services -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
        </dependency>
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>
