<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vates.facpro</groupId>
        <artifactId>facpro-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>FACPRO Security - Version ${project.version}</name>
    <description>Security layer implementation.</description>

    <artifactId>facpro-security</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facpro-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HA Framework -->
        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vates.eng</groupId>
            <artifactId>ha-generator</artifactId>
        </dependency>

        <!-- Hazelcast cache manager -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
        </dependency>

    </dependencies>

</project>